# dm-cloud-study

./: .gitignore  README.md  pom.xml
dm-business-framework/: pom.xml
dm-business-framework/dm-mybatis-spring-boot-starter/: pom.xml
dm-business-framework/dm-mybatis-spring-boot-starter/src/main/java/com/dm/study/cloud/handler/: MyMetaObjectHandler.java
dm-business-framework/dm-redis-spring-boot-starter/: pom.xml
dm-business/dm-chat/: pom.xml
dm-business/dm-chat/src/main/java/com/dm/study/cloud/: DmChatApplication.java
dm-business/dm-chat/src/main/resources/: bootstrap.yml
dm-business/dm-exam/: pom.xml
dm-business/dm-exam/dm-exam-core/: pom.xml
dm-business/dm-exam/dm-exam-core/src/main/resources/document/: README.md
dm-business/dm-liteflow/: pom.xml
dm-business/dm-liteflow/src/main/java/com/dm/study/cloud/: DmLiteFlowApplication.java
dm-business/dm-liteflow/src/main/resources/: bootstrap.yml
dm-business/dm-liteflow/src/main/resources/config/: flow.el.xml
dm-business/dm-mall/dm-goods/: pom.xml
dm-business/dm-mall/dm-goods/src/main/resources/: bootstrap.yml
dm-common/: pom.xml
dm-common/src/main/java/com/dm/study/cloud/annotation/: DmLog.java
dm-common/src/main/java/com/dm/study/cloud/aspect/: DmLogAspect.java
dm-common/src/main/java/com/dm/study/cloud/config/: FeignConfig.java  LoadBalancerConfig.java  MinioConfig.java  NacosDecryptionPostProcessor.java  RedissonConfig.java  SentinelConfig.java
dm-common/src/main/java/com/dm/study/cloud/constant/: Constants.java  ServiceNameConstant.java
dm-common/src/main/java/com/dm/study/cloud/core/: CustomTestLoadBalancer.java
dm-common/src/main/java/com/dm/study/cloud/exception/: DmException.java
dm-common/src/main/java/com/dm/study/cloud/feign/: ToUserService.java
dm-common/src/main/java/com/dm/study/cloud/handler/: GlobalExceptionHandler.java
dm-common/src/main/java/com/dm/study/cloud/po/: BasePO.java  DmUser.java  EmailInfo.java  SysUser.java
dm-common/src/main/java/com/dm/study/cloud/properties/: MinioProperties.java
dm-common/src/main/java/com/dm/study/cloud/util/: DateUtil.java  EmailUtil.java  FinalShell.java  HttpUtil.java  IdGenerator.java  JwtTokenUtil.java  MinioUtil.java  ObjectUtil.java  ServletUtil.java  StrUtil.java  SystemUtil.java  TikaUtil.java  ValidateCodeUtil.java
dm-common/src/main/java/com/dm/study/cloud/vo/: BaseVO.java  IdParam.java  QueryParams.java  Result.java
dm-common/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
dm-framework-service/: pom.xml
dm-framework-service/dm-framework-elasticsearch/: pom.xml
dm-framework-service/dm-framework-elasticsearch/src/main/java/com/dm/study/cloud/: DmElasticSearchApplication.java
dm-framework-service/dm-framework-elasticsearch/src/main/resources/: bootstrap.yml
dm-framework-service/dm-framework-file/: pom.xml
dm-framework-service/dm-framework-file/src/main/java/com/dm/study/cloud/: DmFileApplication.java
dm-framework-service/dm-framework-file/src/main/resources/: bootstrap.yml
dm-framework-service/dm-framework-penetration/: pom.xml
dm-framework-service/dm-framework-penetration/src/main/java/com/dm/study/cloud/: DmPenetrationApplication.java
dm-framework-service/dm-framework-penetration/src/main/resources/: bootstrap.yml
dm-framework-service/dm-framework-websocket/: pom.xml
dm-framework-service/dm-framework-websocket/src/main/java/com/dm/study/cloud/: DmWebsocketApplication.java
dm-framework-service/dm-framework-websocket/src/main/resources/: bootstrap.yml
dm-framework-service/dm-framework-zipkin/: pom.xml
dm-framework-service/dm-framework-zipkin/src/main/java/com/dm/study/cloud/: DmZipkinApplication.java
dm-framework-service/dm-framework-zipkin/src/main/resources/: bootstrap.yml
dm-framework-starter/dm-milvus-spring-boot-starter/: pom.xml
dm-framework-starter/dm-mybatis-spring-boot-starter/: pom.xml
dm-framework-starter/dm-neo4j-spring-boot-starter/: pom.xml
dm-framework-starter/dm-neo4j-spring-boot-starter/src/main/java/com/dm/study/cloud/: Neo4jApplication.java
dm-framework-starter/dm-neo4j-spring-boot-starter/src/main/resources/: application.yml
dm-framework-starter/dm-redis-spring-boot-starter/: pom.xml
dm-gateway/: pom.xml
dm-gateway/src/main/java/com/dm/study/cloud/: DmGatewayApplication.java
dm-gateway/src/main/java/com/dm/study/cloud/config/: FeignConfig.java
dm-gateway/src/main/java/com/dm/study/cloud/feign/: GatewayToUserService.java  ToUserFeign.java
dm-gateway/src/main/java/com/dm/study/cloud/filter/: ExecutorDemoFilter.java  JwtAuthenticationTokenFilter.java  TestFilter.java  TimeFilter.java
dm-gateway/src/main/java/com/dm/study/cloud/route/: RequestPathGatewayFilterFactory.java  WebSocketSessionGatewayFilterFactory.java
dm-gateway/src/main/java/com/dm/study/cloud/util/: ServerHttpUtil.java
dm-gateway/src/main/resources/: application.yml  bootstrap.yml
dm-generator/: pom.xml
dm-generator/src/main/java/com/dm/study/cloud/generator/: CodeGenerator.java
dm-generator/src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
dm-security/: pom.xml
dm-security/src/main/java/com/dm/study/cloud/: DmSecurityApplication.java
dm-security/src/main/java/com/dm/study/cloud/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
dm-security/src/main/java/com/dm/study/cloud/controller/: LoginController.java
dm-security/src/main/java/com/dm/study/cloud/feign/: SecurityToUserService.java
dm-security/src/main/java/com/dm/study/cloud/filter/: JwtAuthenticationTokenFilter.java
dm-security/src/main/java/com/dm/study/cloud/handler/: DmLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java
dm-security/src/main/java/com/dm/study/cloud/util/: JwtTokenUtil.java
dm-security/src/main/java/com/dm/study/cloud/vo/: LoginUser.java
dm-security/src/main/resources/: bootstrap.yml
(+237 files in other folders)
