<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dm.study.cloud</groupId>
        <artifactId>dm-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dm-business-framework</artifactId>
    <name>dm-business-framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>dm-redis-spring-boot-starter</module>
        <module>dm-mybatis-spring-boot-starter</module>
    </modules>
</project>
