<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dm.study.cloud</groupId>
        <artifactId>dm-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dm-exam</artifactId>
    <name>dm-exam</name>
    <packaging>pom</packaging>
    <description>考试系统</description>

    <modules>
        <module>dm-exam-core</module>
    </modules>
</project>
